# ngopi

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/cianjur/ngopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cianjur/ngopi/: MainActivity.kt  NgopiApplication.kt
app/src/main/java/dev/cianjur/ngopi/di/: AppModule.kt
app/src/main/java/dev/cianjur/ngopi/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/dev/cianjur/ngopi/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/dev/cianjur/ngopi/presentation/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/dev/cianjur/ngopi/util/: TimberReleaseTree.kt
app/src/main/res/drawable/: card_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/cianjur/ngopi/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/dev/cianjur/ngopi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/cianjur/ngopi/core/data/: DataMapper.kt  NetworkBoundResource.kt  NontonRepositoryImpl.kt  Resource.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/local/room/: NontonDao.kt  NontonDatabase.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/remote/network/: ApiResponse.kt  TmdbApi.kt
core/src/main/java/dev/cianjur/ngopi/core/data/source/remote/response/: MovieResponse.kt  PopularMovieResponse.kt  PopularTvResponse.kt  TvResponse.kt
core/src/main/java/dev/cianjur/ngopi/core/di/: CoreModule.kt
core/src/main/java/dev/cianjur/ngopi/core/domain/model/: Nonton.kt  NontonType.kt
core/src/main/java/dev/cianjur/ngopi/core/domain/repository/: NontonRepository.kt
core/src/main/java/dev/cianjur/ngopi/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/dev/cianjur/ngopi/core/ui/: NontonAdapter.kt
core/src/main/java/dev/cianjur/ngopi/core/util/: ModuleLoaderFragment.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_trending.xml
core/src/main/res/layout/: fragment_module_loader.xml  item_nonton.xml  item_nonton_shimmer.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/dev/cianjur/ngopi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/dev/cianjur/ngopi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/dev/cianjur/ngopi/favorite/: FavoriteFragment.kt  FavoriteMoviesFragment.kt  FavoriteTvShowsFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/dev/cianjur/ngopi/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/dev/cianjur/ngopi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
