// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        core_ktx_version = '1.7.0'
        appcommpat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_version = '2.1.3'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        room_version = "2.4.1"
        nav_version = "2.3.5"

        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.3'

        kotlin_coroutines_version = "1.6.0"
        lifecycle_version = "2.4.0"

        koin_version = "3.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}