<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/bookmarked"
            android:src="@drawable/ic_star_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#7F000000"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:layout_height="150dp" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:background="#DDDDDD"
            android:gravity="bottom"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_trending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_poster" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#DDDDDD"
            android:progressTint="@color/star"
            app:layout_constraintBottom_toTopOf="@id/tv_popularity"
            app:layout_constraintStart_toStartOf="@id/tv_popularity" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#DDDDDD"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/star"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="#DDDDDD"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
            app:layout_constraintBottom_toTopOf="@id/tv_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_popularity" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#DDDDDD"
            android:paddingTop="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_popularity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>